{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red72\green72\blue72;\red26\green26\blue26;\red236\green236\blue236;
\red140\green170\blue85;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\b\fs28 \cf2 Directions
\b0 \
Copy the file digitalcoin.conf from your main digitalcoin directory to the root Application Directory of your digitalcoin files. \
\
For Windows: The file AppData folder is hidden by default so make sure to enable viewing hidden files. Example:\'a0Windows drive(C:) -> Users -> *YourWindowsUsername*->AppData
\i ->
\i0 Roaming->digitalcoin\
Move your digitalcoin.conf file to the digitalcoin directory.\
\
\pard\tx566\pardeftab720
\cf2 For Mac:\
Your digitalcoin.conf file should be moved to one of the following directories:\
\pard\pardeftab720

\f1 \cf3 \cb4 $HOME/Library/Application Support/digitalcoin/ \'a0\'a0\'a0\
OR\
/Users/username/Library/Application Support/digitalcoin/\
\pard\tx566\pardeftab720

\f0 \cf2 \cb1 \
Press command+alt to show the library directory in the finder's Go menu.\
\
The digitalcoin folder can be created by you before the first run or the client will automatically create the directory on the first run and then you can close it and move the digitalcoin.conf file.\
\

\b Firewalls
\b0 \
\pard\pardeftab720\sa200
\cf2 Forward port 7999 in your router firewall and/or software firewalls for more connections or if you have connection issues.\
\pard\pardeftab720\sa200

\b \cf2 Technical Support
\b0 \
If you have any issues, you can get support at the digitalcoin forum:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://digitalcoin.co/forums"}}{\fldrslt http://digitalcoin.co/forums}}}